[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 119

[flake8]
ignore = E722
max-line-length = 119
max-complexity = 18

[yapf]
based_on_style = facebook
split_before_first_argument = true
column_limit = 119
dedent_closing_brackets = true
split_before_dot = true
align_closing_bracket_with_visual_indent = true
coalesce_brackets = true
join_multiple_lines = true
split_before_named_assigns = true
split_arguments_when_comma_terminated = true
split_all_top_level_comma_separated_values = true

# split_all_comma_separated_values = true
# spaces_around_default_or_named_assign = false
# each_dict_entry_on_separate_line = true
# force_multiline_dict = true
# indent_dictionary_value = false
# allow_split_before_dict_value = true
# spaces_before_comment = 2
# split_before_logical_operator = true
